package com.company;

import java.util.Scanner;
import java.util.Arrays;

public class Sales {
    static int getId(int index){
        return index + 1;
    }
    private static int maxValue(int[] chars) {
        int max = chars[0];
        for (int ktr = 0; ktr < chars.length; ktr++) {
            if (chars[ktr] > max) {
                max = chars[ktr];
            }
        }
        return max;
    }
    private static int minValue(int[] chars) {
        int min = chars[0];
        for (int ktr = 0; ktr < chars.length; ktr++) {
            if (chars[ktr] < min) {
                min = chars[ktr];
            }
        }
        return min;
    }
    public static void main(String[] args) {
        final int SALESPEOPLE = 5;
        int[] sales = new int[SALESPEOPLE];
        int sum;


        Scanner scan = new Scanner(System.in);

        for (int i = 0; i < sales.length; i++) {
            System.out.print("Enter sales for salesperson " + i + ": ");
            sales[i] = scan.nextInt();
        }

        System.out.println("\nSalesperson   Sales");
        System.out.println("--------------------");
        sum = 0;
        for (int i = 0; i < sales.length; i++) {
            System.out.println("     " + i + "         " + sales[i]);
            sum += sales[i];
            if (sales[i] == maxValue(sales)){
                System.out.println("Salesperson " + getId(sales[i]) + " had the highest sales with " + sales[i] + "$.");
            }
            else if(sales[i] == minValue(sales)){
                System.out.println("Salesperson " + (i+1) + " had the lowest sales with " + sales[i] + "$.");
            }
        }
        System.out.println("Average sales: " + (sum / SALESPEOPLE));
        System.out.println("\nTotal sales: " + sum);
        System.out.print("Enter an amount: ");
        int inum = scan.nextInt();
        for (int i = 0; i < sales.length; i++){
            if (sales[i] > inum){
                System.out.println(sales[i+1]);
            }
        }
    }
}
